%-------------------------------------------------------------------------
% FILE: data.m
% AUTH: 
% DATE: 
% DESC: Simulation of measured voltage measurements with 0.1 volt RMS white 
%       noise (actual voltage should be -0.37727 volts).
%-------------------------------------------------------------------------

clear all; clc;

%---------------------NOISY MEASUREMENT-----------------------------------
voltage = [-0.46687,-0.36375,-0.39117,-0.49361,-0.2589,-0.37881,-0.32365,...
    -0.44891,-0.44283,-0.34583,-0.36659,-0.19245,-0.40478,-0.15601,-0.22642,...
    -0.57178,-0.54532,-0.43462,-0.39585,-0.37638,-0.29358,-0.4495,-0.44942,...
    -0.39739,-0.37932,-0.34938,-0.27144,-0.3151,-0.55233,-0.30754,-0.29612,...
    -0.31364,-0.24626,-0.34456,-0.44457,-0.3922,-0.62217,-0.32994,-0.36558,...
    -0.43638,-0.44274,-0.48534,-0.38204,-0.33934,-0.41031,-0.42726,-0.38087,...
    -0.39475,-0.473,-0.24802;];
%-------------------------------------------------------------------------

