m = -235.15/0.01133 ;
x = (0:.00001: 0.0453);
y = m*x + 940.6000;

plot(x,y)
hold on;
plot(0.0069411*4 ,0,'ro')
hold on;
plot(0.0069411* 4,91.0900*4,'ro')
hold on;
plot(0,91.0900*4,'ro')
x1 = [0.0069411*4 ,0.0069411*4];
y1 = [0,91.0900*4];
x2 = [0,0.0069411*4];
y2 = [91.0900*4,91.0900*4];
plot(x1,y1,x2,y2)