m = -507.89/129e-3;
x = (0:.0001:129e-3);
y = m*x + 507.89;

plot(x,y)
hold on;
plot(28.6e-3,0,'ro')
hold on;
plot(0,395.2880,'ro')
hold on;
plot(28.6e-3,395.2880,'ro')
x1 = [28.6e-3,28.6e-3];
y1 = [0,395.2880];
x2 = [0,28.6e-3];
y2 = [395.2880,395.2880]
hold on;
plot(x1,y1,x2,y2)